
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Montserrat';
    /* font-family: Arial, Helvetica, sans-serif; */
    scroll-behavior: smooth;
    min-height: 768px;
    
}
body{
    background: #040404;
}

.wrapper {
    background: url(/muvietgame/lib/public/image/2651809.png);
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    min-height:1200px;
}


/************************************ HEADER **************************************/

#header {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    width: 95%;
    max-width: 1000px;
    margin: 5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__ul{
    display: flex;
    justify-content: center;
    list-style: none;
    width:100%;
   
    background: #572814;

}
.header__ul>li>a{
    display: block;
    padding:5px 10px;
    font-weight: bold;
    font-size: 1.2em;
    color:#FDA82E;
    text-decoration: none;
}
.header__ul>li>a:hover{
    background-color: #510202;
    color: #B7F9F8;
}


/************************************ BANNER **************************************/
#banner {
    width: 100%;
    /* background: #000000; */
}

.banner {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.banner img {
    width: 30%;
    position: absolute;
    top:50px;
    left:100px;
}

/************************************ CONTENT **************************************/

#content {
    width: 100%;
    /* background: #f3f5f7; */
    /* position: relative; */
    box-sizing:border-box;
}

.content {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    position:relative;
    margin-top:500px;
    background: #ffffff;
    border-radius: 5px;
    /* height:500px; */
    border-radius: 7px;
}
.content__header{
    width: 100%;
    height:50px;
    background: #FDA82E;
    border-radius: 0 7px 0 0;
}
.content__main{
    display: flex;
    justify-content:start;
}
.content__sidebar{
    flex-basis: 25%;
    /* border-right: 1px solid #c8c8c8; */
}
.content__logo{
    position: absolute;
    top:-200px;
    left:-60px;
    background: rgb(32, 32, 32);
    border-radius: 50%;
    box-sizing: border-box;
}
.content__logo img{
    opacity: 0.9;
}
.content__logo:hover img{
    opacity: 1;
}
.content__menu{
    margin-top:5px;
    width: 100%;
    min-height:400px;
    background-color: aliceblue;
    border-radius: 5px;
    background: url(/muvietgame/lib/public/image/khung.png) no-repeat;
    background-position: center top;
    background-size: contain;
}
.content__menu ul{
    padding-top:50px;
    width:100%;
    /* background:#FDA82E; */
}
.content__menu ul>li{
    width:100%;
}
.content__menu ul>li>a{
    text-decoration: none;
    text-indent: 20px;
    padding:5px 10px;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
}
.content__center{
    flex-basis: 75%;
    padding:50px 10px;
}
/* ************************ SHOW IN MAIN*********** */
.content__show{
    background: url(/muvietgame/lib/public/image/cool-background.png) no-repeat;
    padding:10px;
    border-radius: 5px;
    box-shadow: 1px 2px 5px 2px #040404;
    
}
.content__show .tin{
    display: flex;
    justify-content: start;
    margin:5px 0;
}
.tin .loaitin{
    background: #ff0000e1;
    border-radius: 5px;
}
.tin .loaitin span{
    padding:5px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}
.tin .tieudetin a{
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding-left:10px;
}
/* ********************** FOOTER **************************** */
#footer{
    width:100%;
}
.footer{
    width:100%;
    height:300px;
    background: #572814;
    opacity: 0.7;
    margin:5px;
    text-align: center;
}
.footer p{
    color:#e0dcdc;
    font-size: 1.5rem;
}